NODE_ENV = 'development'
VITE_APP_TITLE = 'development'
/* 请求接口地址 */
// VITE_APP_INTERFACE_URL="http://1.15.130.83:8080/api/v1/"
VITE_APP_INTERFACE_URL="http://s3.s100.vip:35881/api/v1/"
// VITE_APP_INTERFACE_URL="http://localhost:8080/api/v1/"
